<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJ3-ct-llC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animal Spotter-->
        <scene sceneID="MwU-o1-psF">
            <objects>
                <tableViewController id="qNy-HA-XnZ" customClass="AnimalsTableViewController" customModule="AnimalSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DgE-Xn-5zr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AnimalCell" textLabel="H3Q-mr-EaZ" style="IBUITableViewCellStyleDefault" id="5JO-lo-L4P">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5JO-lo-L4P" id="VDF-s7-Vjr">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H3Q-mr-EaZ">
                                            <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TCP-i8-H5E" kind="show" id="0OI-Je-EC3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qNy-HA-XnZ" id="u35-eB-AoD"/>
                            <outlet property="delegate" destination="qNy-HA-XnZ" id="Eio-uC-zzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animal Spotter" id="x6H-Sr-ekd">
                        <barButtonItem key="leftBarButtonItem" title="Get Animals" id="NcC-6N-Pz0">
                            <connections>
                                <action selector="getAnimals:" destination="qNy-HA-XnZ" id="Cvj-et-wvq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zvk-zQ-hFr" kind="presentation" identifier="LoginViewModalSegue" modalPresentationStyle="fullScreen" id="byJ-RD-9vG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAg-4w-rKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fsW-5y-pLY">
            <objects>
                <viewController id="TCP-i8-H5E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1i-jr-UI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jim-H8-Lp4">
                                <rect key="frame" x="20" y="128" width="374" height="186.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="Pnp-kv-v7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPOTTED ON:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arR-DH-J24">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNC-mI-oiB">
                                                <rect key="frame" x="218" y="0.0" width="156" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-5Y-K6I">
                                        <rect key="frame" x="0.0" y="60.5" width="374" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-wp-lYO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat/Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-vp-W1H">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F3d-lw-NSB">
                                        <rect key="frame" x="0.0" y="143.5" width="374" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-jB-k2n">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-Ef-Ftj">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pnp-kv-v7Q" secondAttribute="trailing" id="9kz-xM-tyw"/>
                                    <constraint firstAttribute="trailing" secondItem="dbp-5Y-K6I" secondAttribute="trailing" id="iSg-8h-E4h"/>
                                    <constraint firstAttribute="trailing" secondItem="F3d-lw-NSB" secondAttribute="trailing" id="sZh-41-hhz"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-WK-gBa">
                                <rect key="frame" x="20" y="334.5" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ocJ-WK-gBa" secondAttribute="height" multiplier="1:1" id="eQo-qa-lzf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jim-H8-Lp4" firstAttribute="top" secondItem="0QK-uZ-6Oh" secondAttribute="top" constant="40" id="FCY-6y-Go7"/>
                            <constraint firstItem="ocJ-WK-gBa" firstAttribute="top" secondItem="jim-H8-Lp4" secondAttribute="bottom" constant="20" id="WCQ-D8-ZCt"/>
                            <constraint firstItem="0QK-uZ-6Oh" firstAttribute="trailing" secondItem="jim-H8-Lp4" secondAttribute="trailing" constant="20" id="cZp-GH-DXX"/>
                            <constraint firstItem="ocJ-WK-gBa" firstAttribute="leading" secondItem="0QK-uZ-6Oh" secondAttribute="leading" constant="20" id="eeR-ef-2Eb"/>
                            <constraint firstItem="jim-H8-Lp4" firstAttribute="leading" secondItem="0QK-uZ-6Oh" secondAttribute="leading" constant="20" id="iqj-B0-Sc0"/>
                            <constraint firstItem="0QK-uZ-6Oh" firstAttribute="trailing" secondItem="ocJ-WK-gBa" secondAttribute="trailing" constant="20" id="lue-QI-VQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0QK-uZ-6Oh"/>
                    </view>
                    <navigationItem key="navigationItem" id="0q6-Po-E0p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQl-V6-t04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="157"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dlt-8n-K49">
            <objects>
                <viewController id="zvk-zQ-hFr" customClass="LoginViewController" customModule="AnimalSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvD-0G-wmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PVf-Ej-DLe">
                                <rect key="frame" x="20" y="84" width="374" height="197"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WVm-ij-62P">
                                        <rect key="frame" x="119.5" y="0.0" width="135" height="32"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Sign In"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInTypeChanged:" destination="zvk-zQ-hFr" eventType="valueChanged" id="G8Y-oa-Qrr"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-ug-kIY">
                                        <rect key="frame" x="0.0" y="47" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O55-8g-Ytx">
                                        <rect key="frame" x="0.0" y="97" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NR-8h-lg9">
                                        <rect key="frame" x="40" y="147" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yfQ-Ft-1J5"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="zvk-zQ-hFr" eventType="touchUpInside" id="FPk-Wr-XoI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8NR-8h-lg9" secondAttribute="trailing" constant="40" id="4De-4E-aSY"/>
                                    <constraint firstAttribute="trailing" secondItem="O55-8g-Ytx" secondAttribute="trailing" id="AqH-3y-4eX"/>
                                    <constraint firstAttribute="trailing" secondItem="e5C-ug-kIY" secondAttribute="trailing" id="hjL-1H-ICu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ig9-5y-gC6" firstAttribute="trailing" secondItem="PVf-Ej-DLe" secondAttribute="trailing" constant="20" id="KKK-vv-a1a"/>
                            <constraint firstItem="PVf-Ej-DLe" firstAttribute="leading" secondItem="Ig9-5y-gC6" secondAttribute="leading" constant="20" id="gNA-eM-iYR"/>
                            <constraint firstItem="PVf-Ej-DLe" firstAttribute="centerX" secondItem="xvD-0G-wmS" secondAttribute="centerX" id="vSI-OL-bRb"/>
                            <constraint firstItem="PVf-Ej-DLe" firstAttribute="top" secondItem="Ig9-5y-gC6" secondAttribute="top" constant="40" id="zgf-XX-u3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ig9-5y-gC6"/>
                    </view>
                    <connections>
                        <outlet property="loginTypeSegmentedControl" destination="WVm-ij-62P" id="bv2-zq-cVH"/>
                        <outlet property="passwordTextField" destination="O55-8g-Ytx" id="mAk-GP-1m7"/>
                        <outlet property="signInButton" destination="8NR-8h-lg9" id="yPo-o9-dXy"/>
                        <outlet property="usernameTextField" destination="e5C-ug-kIY" id="tFN-hf-Pat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e5-fE-KVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVT-Lz-4LA">
            <objects>
                <navigationController id="FJ3-ct-llC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q2X-pw-t9C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qNy-HA-XnZ" kind="relationship" relationship="rootViewController" id="q5E-MK-UMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZF-AJ-cfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="157"/>
        </scene>
    </scenes>
</document>
